{
  "expo": {
    "name": "Mealendar",
    "slug": "mealendar",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mealendar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smoothpanda.mealendar",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.smoothpanda.mealendar",
      "edgeToEdgeEnabled": true,
      "navigationBar": {
        "backgroundColor": "#FFFFFF",
        "barStyle": "dark-content"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3F7D58"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Mealendar utilise la camera pour scanner les codes-barres et identifier les produits."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mealendar a besoin d'acceder a vos photos pour ajouter des images a vos recettes.",
          "cameraPermission": "Mealendar utilise la camera pour photographier vos plats."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3F7D58"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3F7D58"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8787",
      "router": {},
      "eas": {
        "projectId": "977ae9fd-8f51-418d-953b-31bf8618eef0"
      }
    },
    "owner": "smoothpanda"
  }
}
